* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

html body {
    /*width: 100%;*/
    height: auto;
    font-family: 'Poppins', sans-serif;
    font-size: 62,5%;
}

html body .container_main {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

h3 {
    font-size: 2rem;
    font-weight: 300;

}

/*Menu*/

.header {
    width: 90%;
    max-width: 1200px;
    height: 85px;
    margin-left: auto;
    margin-right: auto;
    /* background-color: rgb(57, 120, 184); */
    position: relative;
    font-weight: 300;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 1rem;
}

.header input {
    display: none;
}

.header label {
    flex-basis: 70%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 160%;
}


.header .menu {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; 
    transform: translateY(-200%);
    transition: all 1s ease-in-out;
    /* background-color: rgb(57, 120, 184); */
    background-color: #000;
}

.header .menu ul {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    text-transform:uppercase;
    font-size: 0.8rem;
}

.header .menu ul a {
    text-decoration: none;
    color: white;
    display: flex;
}

.header .menu ul a li {
    width: 100%;
    padding-left: 15px;
}

.header .logo {
    width: 25%;
}

.header .menu ul li {
    list-style: none;
    padding: 20px 0;
    border-bottom: 1px solid white;
    cursor: pointer;
}

.header .menu ul li a {
    text-decoration: none;
    padding-left: 5%;
    color: white;
}


#btn-menu:checked ~ .menu {
    transform: translateY(0);
}

/*main*/
main {
    width: 100%;
    height: 100%;
}

main .hero {
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
    margin-top: 2rem;
}

main .hero .container_main_hero {
    width: 100%;
    height: auto;
    margin-right: auto;
    margin-left: auto;
    overflow: hidden;
}

/* main .hero .container_main_hero .picture_hero {
    text-align: center;
    display: flex;
} */

main .hero .container_main_hero .picture_hero h1 {
    margin-bottom: 1.5rem;
    font-weight: 400;
}

main .hero .container_main_hero .picture_hero h1 span {
    color:#F46D2A;
    
}

main .hero .container_main_hero .picture_hero H3 {
    font-size: 1rem;
    font-weight: 300;
}

main .hero .container_main_hero .picture_hero img {
    width: 70%;
    margin-top: 3rem;
}

main .hero .container_main_hero .picture_hero2 {
    width: 100%;
    height: auto;
    margin-bottom: 30px;

    display: flex;
    flex-wrap: wrap;
}

main .hero .container_main_hero .picture {
    width: 90%;
    max-width: 1200px;
    height: auto;
    margin-right: auto;
    margin-left: auto;
    display: block;
    text-align: center;
    overflow: hidden;
    margin-top: 10px;
    margin-bottom: 20px;
}

main .hero .container_main_hero .picture

main .hero .container_main_hero .picture .picture_small {
    width: 80%;
    max-width: 305px;
    height: 200px;
    max-height: 305px;
    margin-right: auto;
    margin-left: auto;
    overflow: hidden;
    margin-bottom: 10px;

    position: relative;
    cursor: pointer;
    overflow: hidden;
    border-radius: 6px;
    /*box-shadow: 0px 15px 25px rgba(0,0,0,0.50);*/

    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);

    position: relative;
}

main .hero .container_main_hero .picture .p1 {
    order: 2;
}

main .hero .container_main_hero .picture .picture_small img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

main .hero .container_main_hero .picture .picture_small .capa {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,103,123,0.7);
    transition: all 400ms ease-out;
    opacity: 0;
    visibility: hidden;
   text-align: center;
}

main .hero .container_main_hero .picture .picture_small:hover > .capa {
    opacity: 1;
    visibility: visible;
}

main .hero .container_main_hero .picture .picture_small:hover > .capa h3 {
    margin-top: 15px;
    margin-bottom: 15px;
    
}

main .hero .container_main_hero .picture .picture_small:hover > img {
    transform: scale(1.3);
}

main .hero .container_main_hero .picture .picture_small .capa h3 {
    color: #fff;
    font-weight: 400;
    margin-bottom: 120px;
    transition: all 400ms ease-out;
    margin-top: 30px;
}

main .hero .container_main_hero .picture .picture_small .capa p {
    color: white;
}

main .hero .container_main_hero .picture .picture_small .capa .container_icons {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-wrap: wrap;

    margin-bottom: 20px;
}

main .hero .container_main_hero .picture .picture_small .capa a .fas {
    font-size: 22px;
    color: white;
    margin-left: 10px;
    margin-right: 10px;
}

main .hero .container_main_hero .picture .picture_small .capa .container_icons a {
    width: 50%;
    text-decoration: none;
    font-size: 14.5px;
}

main .hero .container_main_hero .picture .picture_small .capa .container_icons p {
    width: 100%;
}

main .hero .container_main_hero .picture .picture_small img {
    width: 100%;
    height: 100%;
    transition: all 400ms ease-out;
    will-change: transform;
    object-fit: fill;
}

main .hero .container_main_hero .picture .picture_small:hover > img {
    transform: scale(1.6);
}

/*Tools*/

.tools {
    width: 100%;
    height: auto;
    margin-top: 30px;
}

.linea {
    width: 80%;
    margin: 3rem auto;
}

.tools h3 {
    width: 100%;
    height: auto;
    text-align: center;
    margin-bottom: 3rem;
}

.tools .container_tools {
    width: 80%;
    max-width: 900px;
    height: 100%;
    margin-left: auto;
    margin-right: auto;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: center;
}

.tools .container_tools .tools {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.tools .container_tools .tools .fab, .fas {
    width: 50%;
    padding-right: 10px;
    font-size: 25px;
    text-align: center;
}

.tools .container_tools .tools .text_tools {
    width: 50%;
    text-align: center;
}

/* portafolio / cards*/

.portafolio .containerAll section {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}

.portafolio .containerAll section .primerosProyectos {
    width: 100%;
    text-align: center;
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.wrapper {
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 90%;
    margin: 0 auto;
    justify-content: space-around;
}

.card {
    width: 280px;
    max-width: 320px;
    height: 360px;
    background-color: #fff;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
    transition: 0.5s ease-in-out;
    margin: 2rem auto;
    border-radius: 1rem;
}

.card:hover {
    transform: translateY(20px);
}

.card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    /* background: linear-gradient(to bottom, rgba(0,176,155,0.5), rgba(150,201,61,1)); */
    background: linear-gradient(to bottom, rgba(244, 109, 42, 0.300), rgb(244, 109, 42));
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
    border-radius: 1rem;
}

.card:hover:before {
    opacity: 1;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    /* object-fit: cover; */
    position: absolute;
    top: 0;
    left: 0;
}

.card .info {
    position: relative;
    z-index: 3;
    color: #000;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;
    padding: 0 1rem;
}

.card:hover .info {
    opacity: 1;
    transform: translateY(0px);
    margin-bottom: 1rem;
}

.card .info h3 {
    margin: 0;
    color: #fff;
    font-weight: 400;
}

.card .info p {
    letter-spacing: 1px;
    font-size: 0.8rem;
    margin-top: 8px;
    margin-bottom: 20px;
    color: #fff;
}

.card .info .btn {
    text-decoration: none;
    padding: 0.5rem 1rem;
    background: rgba(255, 255, 255, 0.500);
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s ease-in-out ;
    color: #000;
}

.card .info .btn:hover {
    background-color: #fff;
}

/*MiniProyectos*/

.portafolio .containerMiniPro .algp {
    text-align: center;
    margin-top: 3rem;
    margin-bottom: 3rem;
}
 
/*Footer*/

footer {
    width: 100%;
    height: 100%;
    
}

.container_footer {
    width: 100%;
    height: 140px;
    background-color: rgb(57, 120, 184);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.container_footer .left {
    width: 50%;
    height: auto;
    display: flex;
    justify-content: center;
}

.container_footer .left img {
    width: 30%;
}

.container_footer .right {
    width: 50%;
    height: auto;
    display: flex;
    justify-content: space-evenly;
}

.container_footer .right a .fab {
    font-size: 26px;
    color: white;
}

/*footer*/

.footer {
    margin: 80px 0 10px;
    text-align: center;
}
.footer a {
    text-decoration: none;
    color: #999;
    font-size: 24px;
    margin: 0 10px;
}
.footer hr {
    background: #999;
    height: 1px;
    width: 100%;
    border:  0;
    margin: 20px 0;
}
.footer p {
    padding-bottom: 15px;
}
.active {
    position: relative;
}
.active::after {
    content: '';
    background: var(--text-color-primry);
    width: 25px;
    height: 2px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -12px;
    border-radius: 2px;
}
.container-nav .fa-bars {
    display: none;
}

/****media queris****/

@media screen and (min-width: 650px) {
    .header .logo {
        width: 15%;
    }

    main .hero .container_main_hero .picture {
        width: 90%;
        height: auto;
        margin-right: auto;
        margin-left: auto;
        display: flex;
        text-align: center;
        overflow: hidden;
        margin-top: 10px;
        margin-bottom: 20px;
    } 
    
    .containerText {
        width: 50%;
    }
    main .hero .container_main_hero .picture_hero h1 {
        font-size: 1.5rem;
        padding: 1rem 2rem;
    }

    .containerImg {
        width: 50%;
    }
    main .hero .container_main_hero .picture_hero H3 {
        font-size: 1rem;
        padding: 1rem 2rem;
    }
}

@media screen and (min-width: 820px) {
    .header {
        width: 90%;
        margin: 0 auto;
        justify-content: space-between;
        align-items: center;
    }
    .header label {
        display: none;
    }
    .header .logo {
        width: 10%;
    }
    .header .menu {
        width: 80%;
        transform: translateY(0);
        background: #fff;
        
    }
    .header .menu ul {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
    }
    .header .menu ul a {
        color: #000;
        font-weight: 400;
    }

    main .hero .container_main_hero .picture_hero h1 {
        font-size: 1.1rem;
    }
    main .hero .container_main_hero .picture_hero h3 {
        font-size: 0.8rem;
    }
}

@media screen and (min-width: 1280px) {
    .header {
        width: 80%;
        margin: 0 auto;
    }
    main .hero {
        height: 90vh;
        height: calc(100vh - 85px);
        margin-top: 0;
    }
    main .hero .container_main_hero {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .containerText {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        padding: 0 3rem;
    }
    main .hero .container_main_hero .picture_hero img {
        width: 60%;
    } 
    main .hero .container_main_hero .picture_hero h1 {
        font-size: 2rem;
    }
    main .hero .container_main_hero .picture_hero h3 {
        font-size: 1.5rem;
    }
}
